티보 쿠르투아 gk 93 1 27 벨기에 100 false
시몬 미뇰레 gk 85 12 31 벨기에 100 false
쿤 카스테일스 gk 85 13 27 벨기에 100 false
토비 알데르베이럴트 df 90 2 30 벨기에 100 false
토마스 베르마엘렌 df 86 3 34 벨기에 100 false
뱅상 콩파니 df 89 4 33 벨기에 100 false
얀 베르통언 df 90 5 32 벨기에 100 false
토마 뫼니에 df 87 15 28 벨기에 100 false
데드릭 보야타 df 88 20 29 벨기에 100 false
레안더르 덴동커르 df 84 23 24 벨기에 100 false
악셀 비첼 mf 88 6 30 벨기에 100 false
케빈 더브라위너 mf 94 7 28 벨기에 100 false
마루앙 펠라이니 mf 85 8 32 벨기에 100 false
야닉 카라스코 mf 89 11 26 벨기에 100 false
토르강 아자르 mf 87 16 26 벨기에 100 false
유리 틸레만스 mf 86 17 22 벨기에 100 false
무사 덤벨레 mf 88 19 23 벨기에 100 false
나세르 샤들리 mf 85 22 30 벨기에 100 false
로멜루 루카쿠 fw 91 9 26 벨기에 100 false
에덴 아자르 fw 95 10 28 벨기에 100 false
드리스 메르턴스 fw 89 14 32 벨기에 100 false
아드난 야누자이 fw 84 18 24 벨기에 100 false
미시 바추아이 fw 87 21 26 벨기에 100 false