조던 픽포드 gk 87 1 25 잉글랜드 100 false
잭 버틀란드 gk 88 13 26 잉글랜드 100 false
닉 포프 gk 85 23 27 잉글랜드 100 false
카일 워커 df 88 2 29 잉글랜드 100 false
대니 로즈 df 88 3 29 잉글랜드 100 false
존 스톤스 df 86 5 25 잉글랜드 100 false
해리 매과이어 df 86 6 26 잉글랜드 100 false
키어런 트리피어 df 86 12 29 잉글랜드 100 false
게리 케이힐 df 87 15 34 잉글랜드 100 false
필 존스 df 87 16 27 잉글랜드 100 false
페이비언 델프 df 85 17 30 잉글랜드 100 false
애슐리 영 df 85 18 34 잉글랜드 100 false
트렌트 알렉산더아놀드 df 87 22 21 잉글랜드 100 false
에릭 다이어 mf 80 4 25 잉글랜드 100 false
제시 린가드 mf 87 7 27 잉글랜드 100 false
조던 헨더슨 mf 87 8 29 잉글랜드 100 false
델리 알리 mf 90 20 23 잉글랜드 100 false
루벤 로프터스치크 mf 78 21 23 잉글랜드 100 false
해리 케인 fw 93 9 26 잉글랜드 100 false
라힘 스털링 fw 89 10 25 잉글랜드 100 false
제이미 바디 fw 87 11 32 잉글랜드 100 false
대니 웰벡 fw 85 14 29 잉글랜드 100 false
마커스 래시포드 fw 87 19 22 잉글랜드 100 false