도미니크 리바코비치 gk 76 1 24 크로아티아 100 false
로브레 칼리니치 gk 82 12 29 크로아티아 100 false
다니옐 수바시치 gk 89 23 35 크로아티아 100 false
시메 브르살리코 df 87 2 27 크로아티아 100 false
이반 스트리니치 df 81 3 32 크로아티아 100 false
베드란 촐루카 df 86 5 33 크로아티아 100 false
데얀 로브렌 df 86 6 30 크로아티아 100 false
틴 예드바이 df 80 13 24 크로아티아 100 false
두예 찰레타차르 df 77 15 23 크로아티아 100 false
도마고이 비다 df 84 21 30 크로아티아 100 false
요십 피바리치 df 78 22 30 크로아티아 100 false
이반 라키티치 mf 81 7 31 크로아티아 100 false
마테오 코바치치 mf 88 8 25 크로아티아 100 false
루카 모드리치 mf 93 10 34 크로아티아 100 false
마르첼로 브로조비치 mf 82 11 27 크로아티아 100 false
필리프 브라다리치 mf 80 14 27 크로아티아 100 false
밀란 바델 mf 85 19 30 크로아티아 100 false
이반 페리시치 fw 89 4 30 크로아티아 100 false
안드레이 크라마리치 fw 85 9 28 크로아티아 100 false
니콜라 칼리니치 fw 86 16 31 크로아티아 100 false
마리오 만주키치 fw 89 17 33 크로아티아 100 false
안테 레비치 fw 81 18 26 크로아티아 100 false
마르코 피아차 fw 83 20 24 크로아티아 100 false