휴고 요리스 gk 92 1 33 프랑스 100 false
스티브 만단다 gk 90 16 34 프랑스 100 false
알퐁스 아레올라 gk 90 23 26 프랑스 100 false
뱅자맹 파비르 df 87 2 23 프랑스 100 false
프레스넬 킴펨베 df 89 3 24 프랑스 100 false
라파엘 바란 df 90 4 26 프랑스 100 false
사뮈엘 음티티 df 91 5 26 프랑스 100 false
아딜 라미 df 89 17 34 프랑스 100 false
지브릴 시디베 df 87 19 27 프랑스 100 false
루카 에르난데스 df 85 21 23 프랑스 100 false
뱅자맹 멘디 df 87 22 25 프랑스 100 false
폴 포그바 mf 91 6 26 프랑스 100 false
코랑탱 톨리소 mf 90 12 25 프랑스 100 false
블레즈 마튀이디 mf 90 14 32 프랑스 100 false
응골로 캉테 mf 89 13 28 프랑스 100 false
스티븐 은존지 mf 89 15 31 프랑스 100 false
앙투앙 그리즈만 fw 94 7 28 프랑스 100 false
토르 르마 fw 90 8 24 프랑스 100 false
올리비에 지루 fw 89 9 33 프랑스 100 false
킬리안 음바페 fw 91 10 21 프랑스 100 false
우스만 뎀벨레 fw 90 11 22 프랑스 100 false
나빌 페키르 fw 90 18 26 프랑스 100 false
플로리앙 토뱅 fw 89 20 26 프랑스 100 false